sonar.projectKey=
sonar.organization=exporodev

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=exporo_ewallet
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.exclusions=node_modules/**,**/*.spec.ts,coverage/**,knexfile.ts, plopfile.js, webpack.config.js
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info

#exclude duplication errors on mocks
sonar.cpd.exclusions = application/**/__mocks__/*

#exclude coverage from database migration, seeds and configuration files
sonar.coverage.exclusions = application/config/*, application/database/**/*
